[block]
fruit_1 = 0
fruit_2 = 1
fruit_3 = 2
fruit_4 = 3
fruit_5 = 4
fruit_6 = 5
dot = 6
energizer = [is_looped] 7x20, 8, 9, 10, 11, 12, 13, 14
wall_1 = 15
wall_2 = 16
wall_3 = 17
wall_4 = 18
wall_5 = 19
wall_6 = 20
wall_7 = 21
wall_8 = 22
wall_9 = 23
wall_10 = 24
wall_11 = 25
wall_12 = 26
wall_13 = 27
door = 28
empty = 29

[ghost]
walking = [is_looped, type_offset = 2] 0x4, 1x4
frightened = [is_looped] 9x4, 10x4
frightened_end = [is_looped] 11x4, 12x4, 9x4, 10x4
dead = 8

[ghost/eyes]
walking = [direction_offset = 1] 13x1
frightened = 8
frightened_end = 8
dead = [direction_offset] 13x1

[pacman]
walking = [is_looped, direction_offset = 4] 2x2, 3x2, 0x2, 1x2
waiting = [direction_offset = 4] 2
dead = 1x16, 2x2, 3x2, 17x2, 18x2, 19x2, 20x2, 21x2, 22x2, 23

[char]
a = 0
b = 1
c = 2
d = 3
e = 4
f = 5
g = 6
h = 7
i = 8
j = 9
k = 10
l = 11
m = 12
n = 13
o = 14
p = 15
q = 16
r = 17
s = 18
t = 19
u = 20
v = 21
w = 22
x = 23
y = 24
z = 25
1 = 26
2 = 27
3 = 28
4 = 29
5 = 30
6 = 31
7 = 32
8 = 33
9 = 34
0 = 35
. = 36
, = 37
! = 38
: = 39
( = 40
) = 41
/ = 42
- = 43
[ = 44
] = 45
" = 46
' = 47
$ = 48
% = 49
? = 50
> = 51
^ = 52
` = 53
< = 54
