####################################
#..................................#
#.##########.E#########.##########.#
#.##########.##########.##########.#
#.##______##.##______##.##.........#
#.##______##.##______##.##.#######.#
#.##########.##########.##.#######.#
#.##########.##########.##.#######.#
#.##.........##______##.##.#######.#
#.##.#######.##_####_##.##.........#
#.##.#######.##_####_##.##########.#
#.##.#######.##_####_##.##########.#
#................P_................#
####################################